<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>自挂东南枝</title>
<style>
@font-face { 
  font-family: 'HYHeiLiZhiTiJ'; 
  src: url('HYHeiLiZhiTiJ.ttf') format('truetype'); 
} 
body{
	background-color: black;
	color: white;
	position: relative;
	width: 1320px;
	height: 640px;
}
div{
	/*margin: 1px auto;*/
	text-align:center;
	font-size: 65px;
	margin: 30px 0;
	font-family: 'HYHeiLiZhiTiJ','LiSu';
	position: absolute;
}
#div1{
	font-size: 180px;
	/*left: 500px;*/
	/*top: 0px;*/
	left: 200px;
	top: 10px;
}
#div2{
	margin: 30px 0px;
	left: 0px;
	top: 150px;
	display: none;
	filter:alpha(opacity:0); 
	opacity:0;

}
#div3{
	margin: 15px 0;
	font-size: 140px;
	top: 230px;
	left: 60px;
	/*left: 250px;*/
	/*top: 450px;*/
}
#div2 span{
	margin: 0px 15px;
}
#div3 span{
	color: #F9BDBD;
	width: 700px;
	display: inline-block;
}
img{
	width: 200px;
	height: 200px;
	filter:alpha(opacity:60); 
	opacity:0.6;
	border-radius: 100px;
}
a{
	text-decoration: none;
}

</style>
<script src="javascripts/move.js"></script>
<script>
	window.onload=function()
	{
		var oDiv2 = document.getElementById('div2');
		var oImg = oDiv2.getElementsByTagName('img');
		var oDiv1 = document.getElementById('div1');
		var oDiv3 = document.getElementById('div3');
		var oSpan = oDiv3.getElementsByTagName('span')[0];

		var text = "自挂东南枝";
		var k = 0;
		var timer = null;
		setTimeout(function(){
			timer = setInterval(function(){
			oSpan.innerHTML = text.substr(0,k);
			k++;
			if(k>text.length)
			{
				clearInterval(timer);
			}
			},300);
		},400);
		

		setTimeout(function()
		{
			for(var i=0;i<(oImg.length);i++)
			{
				oImg[i].onmouseover = function()
				{
					startMove(this,{borderRadius : 20,opacity : 100},15);
				}
				oImg[i].onmouseout = function()
				{
					startMove(this,{borderRadius : 100,opacity : 60},15);
				}
			}
			startMove(oDiv1,{fontSize : 70,left : 465},8);
			// startMove(oDiv3,{fontSize : 70,top : 433},8,function(){
			// 	oDiv3.innerHTML = oDiv3.innerHTML.replace('<br>', '');
			// 		startMove(oDiv3,{left : 185},8,function(){
			// 			oDiv2.style.display = "block";
			// 			startMove(oDiv2,{opacity : 100},150);
			// 		})
			// })
			startMove(oDiv3,{fontSize : 70,top : 433,left : 185},8,function(){
				oDiv3.innerHTML = oDiv3.innerHTML.replace('<br>', '');
				oDiv2.style.display = "block";
				startMove(oDiv2,{opacity : 100},150);
			})
			startMove(oSpan,{width : 350},8);
		},3000)
		
	}
</script>
</head>

<body>
<div id="div1">
	少壮不努力
</div>
<div id="div2">
	<span><a href="menbers/LiChenyun.html"><img src="images/1/1.png" alt="李晨云"></a></span>
	<span><a href="menbers/myInfo_lj.html"><img src="images/2/photo.JPG" alt="刘静"></a></span>
	<span><a href="menbers/jr.html"><img src="images/3/jr.jpg" alt="贾蕊"></a></span>
	<span><a href="menbers/lxw.html"><img src="images/4/lxw.png" alt="罗显维"></a></span>
	<span><a href="menbers/sophiehui.html"><img src="images\5\sophiehui.png" alt="贺隆慧"></a></span>
</div>
<div id="div3">
	不如【<span></span>】<br>(ง •̀_•́)ง
</div>
<embed height="0" width="0" src="mp3/003.mp3">
<!-- <audio src="006.mp3"></audio> -->
</body>
</html>
