<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>罗显维的主页</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
	background-color: black;
}
#div1 {
	width:300px; 
	height:300px; 
	background:#666666; 
	filter:alpha(opacity:30); 
	opacity:0.3;
	margin: 30px auto;
	border:2px solid;
	border-radius:25px;
}
#div1 img{
	width: 300px;
	height: 300px;
	border-radius:25px;
}
img{
	float: left;
}
#div2{
	display: none;
	float: left;
	filter:alpha(opacity:0); 
	opacity:0;
}
#div2 ul{
	padding: 0px 21px;
	list-style: none;
	font-family:"STCaiyun",Georgia,Serif;
	font-size: 20px;
	color: #FFFFBB;
}
#div2 ul li{
	padding: 10px 0px;
	border-bottom: 1px solid #FFFFBB;
}
#div3 {
	display: none;
	height: 250px;
	padding: 15px;
	font-family: "YouYuan",Georgia,Serif;
	color: #FFFFBB;
	clear: both;
    margin: 30px;
	filter: alpha(opacity:0); 
	opacity: 0;
	position: relative;
}
#div3 img{
height: 50px;
width: 50px; 
border-radius: 0;
}

#div3 p{
    font-size: 24px;
    color:#9FC;
    font-family: "微软雅黑";
    text-indent: 2em;
}



@-webkit-keyframes rotate{
    0%{
        transform:rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform:rotateX(360deg) rotateY(360deg);
    }
}
.wrap{
    border-radius: 0px;
    perspective: 1000px;
}
.cube{
    margin: auto;
    width: 50px;
    height: 50px;
    position: relative;
    transform-style: preserve-3d;
    animation:rotate 20s infinite linear;
    -webkit-animation:rotate 20s infinite linear;
}
.cube div{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #333;
    border: 1px #fff solid;
    color: #fff;
    font-size: 9px;
    font-family: "Microsoft Yahei";
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    transition: transform .2s ease-in;
    -webkit-transition: transform .2s ease-in;
}

.cube .out-front{
    transform: translateZ(25px);
}
.cube .out-back{
    transform: translateZ(-25px) rotateY(180deg);
}
.cube .out-left{
    transform: rotateY(90deg) translateZ(25px);
}
.cube .out-right{
    transform: rotateY(-90deg) translateZ(25px);
}
.cube .out-top{
    transform: rotateX(90deg) translateZ(25px);
}
.cube .out-bottom{
    transform: rotateX(-90deg) translateZ(25px);
}

.cube > span{
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../images/4/doge.jpg);
    background-size: contain;
    position: absolute;
    top: 12px;
    left: 12px;
}

.wrap:hover .out-front{
    transform: translateZ(50px);
}
.wrap:hover .out-back{
    transform: translateZ(-50px) rotateY(180deg);
}
.wrap:hover .out-left{
    transform: rotateY(90deg) translateZ(50px);
}
.wrap:hover .out-right{
    transform: rotateY(-90deg) translateZ(50px);
}
.wrap:hover .out-top{
    transform: rotateX(90deg) translateZ(50px);
}
.wrap:hover .out-bottom{
    transform: rotateX(-90deg) translateZ(50px);
}


.cube .in-front{
    transform: translateZ(12px);
}
.cube .in-back{
    transform: translateZ(-12px) rotateY(180deg);
}
.cube .in-left{
    transform:rotateY(90deg) translateZ(12px);
}
.cube .in-right{
    transform:rotateY(-90deg) translateZ(12px);
}
.cube .in-top{
    transform:rotateX(-90deg) translateZ(12px);
}
.cube .in-bottom{
    transform:rotateX(90deg) translateZ(12px);
}

</style>
<script src="../javascripts/move.js"></script>
<script>
window.onload=function ()
{
    var oDiv=document.getElementById('div1');
    var oDiv2 = document.getElementById("div2");
    var oDiv3 = document.getElementById("div3");
    
    oDiv.onmouseover=function (e)
    {
        
        startMove(oDiv, {width : 600},8, function (){
            startMove(oDiv, {height : 600},8, function (){
                startMove(oDiv, {opacity : 100},8,function(){
                    oDiv2.style.display = "block";
                    startMove(oDiv2,{opacity : 100},6,function(){
                        oDiv3.style.display = "block";
                        startMove(oDiv3,{opacity : 100},6);
                    });
                });
            });
        });
    }
    
    oDiv.onmouseleave=function (e){
        startMove(oDiv2,{opacity : 0},6);
        oDiv2.style.display = "none";
        startMove(oDiv3,{opacity : 0},6);
        oDiv3.style.display = "none";
        startMove(oDiv, {opacity : 30},8,function (){
            startMove(oDiv, {height : 300},8, function (){
                startMove(oDiv, {width : 300},8);
            });
        });
    }
}
</script>
</head>

<body>
<div id="div1">
	<img src="..\images\4\lxw.png" >
	<div id="div2">
		<ul>
			<li>姓名:罗显维</li>
			<li>邮箱:854889302@qq.com</li>
			<li>码农爱吃美食更爱美女</li>
			<li>文能提笔控萝莉</li>
			<li>武能上床定人妻</li>
			<li>进可欺身压御姐</li>
            <li>退能提枪迎熟女</li>
		</ul>
	</div>
	<div id="div3">
		<div>
            <p>脑洞大开，有耐心，思维敏捷，较强的自学能力;</p>
            <p>现在的目标是成为一个前端攻城狮并慢慢接触后端开发；</p>
            <p>在前端路上奋斗着，希望能找个导师带我启程。</p>
        </div>
		<div class="wrap">
            <a href="../index.html">
                <div class="cube">
                    <div class="out-front"><img src="..\images\4\3_BigPic.png" alt=""></div>
                    <div class="out-back"><img src="..\images\4\3_BigPic.png" alt=""></div>
                    <div class="out-left"><img src="..\images\4\3_BigPic.png" alt=""></div>
                    <div class="out-right"><img src="..\images\4\3_BigPic.png" alt=""></div>
                    <div class="out-top"><img src="..\images\4\3_BigPic.png" alt=""></div>
                    <div class="out-bottom"><img src="..\images\4\3_BigPic.png" alt=""></div>
                    <span class="in-front"></span>
                    <span class="in-back"></span>
                    <span class="in-left"></span>
                    <span class="in-right"></span>
                    <span class="in-top"></span>
                    <span class="in-bottom"></span>
                </div>
            </a>
        </div>
    </div>
	</div>
</div>
</body>
</html>
