<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
@font-face { 
  font-family: 'HYHeiLiZhiTiJ'; 
  src: url('HYHeiLiZhiTiJ.ttf') format('truetype'); 
} 
body{
	background-color: black;
	color: white;
	position: relative;
	width: 1320px;
	height: 640px;
}
div{
	/*margin: 1px auto;*/
	text-align:center;
	font-size: 65px;
	margin: 30px 0;
	font-family: 'HYHeiLiZhiTiJ','LiSu';
	position: absolute;
}
#div1{
	font-size: 180px;
	/*left: 500px;*/
	/*top: 0px;*/
	left: 200px;
	top: 10px;
}
#div2{
	margin: 30px 0px;
	left: 0px;
	top: 150px;
	display: none;
	filter:alpha(opacity:0); 
	opacity:0;

}
#div3{
	margin: 15px 0;
	font-size: 140px;
	top: 230px;
	left: 60px;
	/*left: 250px;*/
	/*top: 450px;*/
}
#div2 span{
	margin: 0px 15px;
}
#div3 .name{
	color: #F9BDBD;
}
img{
	width: 200px;
	height: 200px;
	filter:alpha(opacity:60); 
	opacity:0.6;
	border-radius: 100px;
}
a{
	text-decoration: none;
}

</style>
<script src="move3.js"></script>
<script>
	window.onload=function()
	{
		setTimeout(function()
		{
			var oDiv2 = document.getElementById('div2');
			var oImg = oDiv2.getElementsByTagName('img');

			for(var i=0;i<(oImg.length);i++)
			{
				oImg[i].onmouseover = function()
				{
					startMove(this,{borderRadius : 20,opacity : 100},15);
				}
				oImg[i].onmouseout = function()
				{
					startMove(this,{borderRadius : 100,opacity : 60},15);
				}
			}
			var oDiv1 = document.getElementById('div1');
			var oDiv3 = document.getElementById('div3');

			startMove(oDiv1,{fontSize : 70,left : 465},8);
			startMove(oDiv3,{fontSize : 70,top : 433},8,function(){
				oDiv3.innerHTML = oDiv3.innerHTML.replace('<br>', '');
					startMove(oDiv3,{left : 185},8,function(){
						oDiv2.style.display = "block";
						startMove(oDiv2,{opacity : 100},150);
					})
			})
			// oDiv3.innerHTML = oDiv3.innerHTML.replace('<br>', '');

		},2500)
		
	}
</script>
</head>

<body>
<div id="div1">
	少壮不努力
</div>
<div id="div2">
	<span><a href="LiChenyun.html"><img src="images/1/1.png" alt="李晨云"></a></span>
	<span><a href="myInfo_lj.html"><img src="images/2/photo.JPG" alt="刘静"></a></span>
	<span><a href="jr.html"><img src="images/3/jr.jpg" alt="贾蕊"></a></span>
	<span><a href="lxw.html"><img src="images/4/lxw.png" alt="罗显维"></a></span>
	<span><a href="sophiehui.html"><img src="images\5\sophiehui.png" alt="贺隆慧"></a></span>
</div>
<div id="div3">
	不如【<span class="name">自挂东南枝</span>】<br>(ง •̀_•́)ง
</div>
</body>
</html>
